{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "incremental": true,
    "composite": true,
    "noEmit": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "hooks/**/*",
    "lib/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ],
  "references": [
    {
      "path": "../../packages/data"
    },
    {
      "path": "../../packages/storage"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}
